# CustomSpells

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/github/james9909/customspells/: AbstractDialogueSpell.java  CustomSpells.java  DialogueChatListener.java  DialogueInputListener.java  DialogueManager.java  DialogueOption.java  DialogueSession.java  DialogueSpell.java  MenuSession.java  QuitDialogueSpell.java  StoreNbtAsVariableSpell.java  StoreVariableAsNbtSpell.java  TalkSession.java  TalkSpell.java  VariableCastSpell.java
src/main/kotlin/com/github/james9909/enderswap/: EnderSwap.kt
src/main/resources/: config.yml  plugin.yaml  plugin.yml
